#Auth Config
NEXTAUTH_SECRET='kuJGohVe20L18gh2Z8KsSi+l3BrVjV5UQTahCi1rmNY='
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=Development
NEXT_PUBLIC_API_URL=http://172.24.74.185:4000
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QDJ79ADdfkz5weORdIser8G3UP1ier1YHnbOsVrdyLJ5MVCvuFfWmoHKWmK2jYytjYXRfN80xakBPevmNqzxkBB00aMw7Iqjs
STRIPE_SECRET_KEY=sk_test_51QDJ79ADdfkz5weOpOOHnbI4degDZAIKsZvG9oD40qGp9Ci2FcgR9Llu60tcxO36hcz2qW3it5R108MO7W6eJpLo00fjELqGnL
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
 STRIPE_WEBHOOK_SECRET=whsec_12345
